@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    letter-spacing: 1.4px;
}

:root {
    --primary-bg-color: #232139;
    --border-color: #ffffffb3;
}

.btn {
    font-size: 16px;
    font-family: "Inter", sans-serif;
    padding: 10px 20px;
    background: #5928e5;
    border-radius: 8px;
    transition: all .3s ease;
    border: none;
    color: white;

    &:hover {
        background-color: #fff;

        a {
            color: #5928e5;
        }
    }
}

.btn-primary {
    background: #ffd9d9;
    color: black;

    :hover {
        background: black;
        color: #ffd9d9;
    }
}

p {
    line-height: 22px;
    color: #ffffffb3;
    text-align: center;
}

h1 {
    font-size: 72px;
    line-height: 76px;
}

h2 {
    font-size: 55px;
}

h3 {
    font-size: 48px;
}

h4 {
    font-size: 24px;
}

.small-text {
    font-size: 14px;
}

.medium-text {
    font-size: 18px;
}

.large-text {
    font-size: 20px;
}

.img {
    width: 100%;
}

.title {
    display: flex;
    gap: 20px;
    flex-direction: column;
    padding: 4rem;

    strong {
        text-align: center;
        color: #ffd9d9;
    }

    h2 {
        text-align: center;
    }
}