/* Custom Fonts */
@import url('./fonts.css');
/* Reset Browser Rendered Styles */
@import url('./reset.css');
/* Global Stylings */
@import url('./global.css');

/* Regular CSS */
/* Background Styling */
/* Animations */
@keyframes move-twink-back {
    from {
        background-position: 0 0;
    }

    to {
        background-position: -10000px 5000px;
    }
}

@-webkit-keyframes move-twink-back {
    from {
        background-position: 0 0;
    }

    to {
        background-position: -10000px 5000px;
    }
}

@-moz-keyframes move-twink-back {
    from {
        background-position: 0 0;
    }

    to {
        background-position: -10000px 5000px;
    }
}

@-ms-keyframes move-twink-back {
    from {
        background-position: 0 0;
    }

    to {
        background-position: -10000px 5000px;
    }
}

@keyframes moveUpDown {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(20px);
    }
}

.stars_BG {
    position: fixed;
    inset: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    /* Purple */
    background-color: #06011b;
    /* Black */
    background-color: #000000;
    z-index: -1;

    .stars,
    .twinkling {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        display: block;
    }

    .stars {
        background: transparent url(../../assets/media/bg/stars.png) repeat top center;
        z-index: 0;
        -moz-animation: move-twink-back 5000s linear infinite;
        -ms-animation: move-twink-back 5000s linear infinite;
        -o-animation: move-twink-back 5000s linear infinite;
        -webkit-animation: move-twink-back 5000s linear infinite;
        animation: move-twink-back 5000s linear infinite;
        /* opacity: .5; */
    }

    .twinkling {
        background: transparent url(../../assets/media/bg/twinkling-purple.svg) repeat top center;
        background: transparent url(../../assets/media/bg/twinkling-black.svg) repeat top center;
        z-index: 1;
        -moz-animation: move-twink-back 200s linear infinite;
        -ms-animation: move-twink-back 200s linear infinite;
        -o-animation: move-twink-back 200s linear infinite;
        -webkit-animation: move-twink-back 200s linear infinite;
        animation: move-twink-back 200s linear infinite;
    }
}

/* Background Stars Twinkling CSS */
/* ################ */
/* ################ */
/* ################ */
/* ################ */
/* ################ */
/* ################ */
/* ################ */
/* ################ */
body {
    color: white;
}

/* Global Classes */
.container {
    max-width: 1280px;
    width: calc(100% - 120px);
    margin: 0 auto;
}

/* ########## */
/* ########## */
/* ########## */
/* ########## */
/* ########## */
/* ########## */
/* HEADER */
.header-section {
    background-color: #2209509a;
    box-shadow: 0px 0px 10px #220950;
    backdrop-filter: blur(12px);
    width: 100%;
    height: 100px;
    position: fixed;
    display: flex;
    z-index: 99;
}

.header-main {
    display: flex;
    align-items: center;
    height: 100%;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo {
    width: 55px;
    display: flex;
}

.header-navbar ul {
    font-size: 22px;
    display: flex;
    gap: 30px;

    li {
        a {
            color: white;
            text-decoration: none;
            display: block;
            transition: all .3s ease;

            &:hover {
                color: #5928e5;
            }
        }
    }
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;

    >.btn {
        margin-left: 16px;
    }
}

/* ############################### */
/* -----Header Section Ends------  */
/* ############################### */
/* #################################### */
/* #################################### */
/* #################################### */
/* #################################### */
/* #################################### */
/* ############################### */
/* -----Hero Section Starts------  */
/* ############################### */
.hero-section {
    position: relative;

    &::before {
        content: "";
        position: absolute;
        top: -20px;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("../media/bg/hero-container-bg.avif");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

.hero-container {
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 100px;

    .hero-image {
        width: 280px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    h1 {
        color: white;
        text-align: center;
        width: 80%;
        position: relative;
        z-index: 2;
        top: -66px;

        span {
            position: relative;
            z-index: 3;
        }

        &::before {
            content: "";
            position: absolute;
            top: -20px;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("../media/bg/heading-bg.svg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    }

    >p {
        width: 73%;
    }
}

.form-container {
    display: flex;
    gap: 20px;

    input {
        border: none;
        padding: 16px 30px 16px 10px;
        border-radius: 8px;
        background: #232139;
        color: #ffffffb3;
        outline: none;

        &::placeholder {
            color: #ffffffb3;
        }
    }
}

.testimonial-container {
    display: flex;
    gap: 20px;

    .testi-image {
        width: 200px;

        img {
            width: 100%;
        }
    }
}

.testi-rating-section {
    .rating-label-image {
        margin-top: 6px;
        width: 200px;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

/* ############################ */
/* -----Hero Section Ends------  */
/* ############################# */
/* ############################## */
/* ############################## */
/* ############################## */
/* ############################## */
/* ###################################  */
/*-------Portfolio Section Starts-------*/
/*-- ################################ --*/
.portfolio-container {
    margin: 10% 0;
}

.portfolio-items {
    margin-top: 10%;
    height: 130vh;
    overflow: hidden;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    .portfolio-item {
        display: flex;
        gap: 20px;
        flex-direction: column;
        width: 100%;

        .portfolio-image {
            width: 100%;
            height: auto;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

            img {
                width: 100%;
            }
        }
    }

    .column-1,
    .column-3 {
        animation-name: slide-down;
    }

    .column-2 {
        .portfolio-image {
            animation-name: slide-up;
        }
    }
}

@keyframes slide-down {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }

    50% {
        transform: translateY(0%);
        opacity: 1;
    }

    100% {
        transform: translateY(100%);
        opacity: 0;
    }
}

@keyframes slide-up {
    0% {
        transform: translateY(0%);
        opacity: 1;
    }

    100% {
        transform: translateY(100%);
        opacity: 1;
    }
}

/*-- ############################### --*/
/*-------Portfolio Section Ends--------*/
/*-- ############################### --*/
/* ####################################  */
/* ####################################  */
/* ####################################  */
/* ####################################  */
/* ####################################  */
/*       Featured Container Starts       */
/* ####################################  */
.featured-container {
    min-height: 100vh;
    padding: 50px 0;

    .featured-head {
        display: flex;
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }

    .featured-cards {
        margin-top: 30px;
        display: flex;
        justify-content: space-evenly;

        .featured-card {
            width: 45%;
            overflow: hidden;
            border-radius: 8px;
            border: 1px solid #ffd9d9;

            .featured-image {
                width: 100%;

                img {
                    width: 100%;
                }
            }

            .featured-title {
                background-color: #ffffff0d;
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding: 30px 20px;
                text-align: center;

                .featured-buttons {
                    display: flex;
                    justify-content: center;
                    gap: 10px;

                    .btn-outline {
                        background: transparent;
                        color: white;
                        border: 1px solid #ffd9d9;
                    }
                }
            }
        }
    }
}

/* ####################################  */
/*       Featured Container Starts       */
/* ####################################  */
/* ################################  */
/* ################################  */
/* ################################  */
/* ################################  */
/* ################################  */
/* ################################  */
/* Learning Benefits Section Starts  */
/* ################################  */
.learning-benefits-container {

    /* .benefit-title {
        display: flex;
        gap: 20px;
        flex-direction: column;
        padding: 4rem;

        strong {
            text-align: center;
            color: #ffd9d9;
        }

        h2 {
            text-align: center;
        }
    } */
    .benefit-card {
        display: flex;
        justify-content: space-between;
        padding-bottom: 50px;

        &:nth-child(even) {
            flex-direction: row-reverse;
        }

        .benefit-desc {
            width: 40%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            margin: 0 auto;

            p {
                text-align: start;
            }
        }

        .benefit-image {
            width: 40%;

            img {
                width: 100%;
            }
        }
    }
}

/* ###############################  */
/* Learning Benefits Section Ends  */
/* ##############################  */
/* ###########################  */
/* ###########################  */
/* ###########################  */
/* ###########################  */
/* ###########################  */
/* ###########################  */
/*   Design Section Starts      */
/* ###########################  */
.design-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 12px;
    margin-bottom: 40px;

    .design-image {
        width: 100%;
        height: 650px;
        overflow: hidden;
        border-top-left-radius: inherit;
        border-bottom-left-radius: inherit;

        /* position: relative; */
        img {
            border-top-left-radius: inherit;
            border-bottom-left-radius: inherit;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    .design-subtitle {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 4rem;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        background: var(--primary-bg-color);

        /* ######################## */
        /* ######################## */
        /* ######################## */
        /* ######################## */
        /* here something wrong */
        /* ###########################  */
        /* ###########################  */
        /* ###########################  */
        /* ###########################  */
        .topic-title {
            margin-bottom: 30px;
        }

        span {
            color: #ffffffb3;
            margin-bottom: 10px;
        }

        p {
            text-align: start;
        }

        .design-tags {
            display: flex;
            flex-wrap: wrap;
            column-gap: 8px;

            span {
                border: 1px solid #fff3;
                padding: 6px 12px;
                color: #ffffffb3;
                border-radius: 50px;
                min-width: max-content;
                font-size: 12px;
            }
        }
    }
}

/* ######################### */
/* ######################### */
/* ######################### */
/* ######################### */
/* ##################### */
/* Community Container 7  */
/* #################### */
.community-image-container {
    background-color: red;
}

.community-title {
    padding: 4rem 3.5rem;

    p {
        color: var(--border-color);
    }
}

/* ######################## */
/* ######################## */
/* ######################## */
footer {
    height: 100vh;
}