<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>
      Building Modern, Fast & Responsive Websites | Muhammad Salman
    </title>

    <!-- On Scroll Animation Link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="assets/media/logo/favicon.jpeg"
      type="image/x-icon" />

    <!-- Custom CSS Files -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!-- ------------------------------ -->
    <!-- START :: BackGround Twinkling  -->
    <!-- ------------------------------ -->

    <div class="stars_BG">
      <div class="stars"></div>
      <div class="twinkling"></div>
    </div>

    <!-- ---------------------------- -->
    <!-- End :: BackGround Twinkling  -->
    <!-- ---------------------------- -->

    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->
    <!-- ####### -->

    <!-- ##############################  -->
    <!--    Header Container Starts   1 -->
    <!-- ##############################  -->
    <section class="header-section">
      <div class="container">
        <header class="header-main">
          <div class="header-container">
            <!-- Logo -->
            <div class="logo">
              <img src="assets/media/logo/logo-light.svg" alt="Logo" />
            </div>

            <!-- Header Content -->

            <div class="header-content">
              <!-- Navbar -->
              <div class="header-navbar-container">
                <div class="header-navbar">
                  <ul>
                    <li>
                      <a href="#"> Home</a>
                    </li>
                    <li>
                      <a href="#"> About Me</a>
                    </li>
                    <li>
                      <a href="#"> Services</a>
                    </li>
                    <li>
                      <a href="#"> Portfolio </a>
                    </li>
                    <li>
                      <a href="#"> Testimonials</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Right Menu Button & Contact Button -->
              <button class="btn"> CONTACT </button>
            </div>
          </div>
        </header>
      </div>
    </section>

    <!-- ############################  -->
    <!--    Header Container  Ends   1 -->
    <!-- ############################  -->

    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->

    <!-- #######################  -->
    <!--   Hero Section Starts 2  -->
    <!-- #######################  -->

    <section class="hero-section">
      <div class="container">
        <div class="hero-container">
          <!-- Hero Section Image  -->
          <div
            class="hero-image"
            data-aos="fade-right"
            data-aos-delay="5000"
            data-aos-duration="1000">
            <img src="assets/media/images/hero-image.avif" alt="" />
          </div>

          <h1
            data-aos="fade-left"
            data-aos-delay="5000"
            data-aos-duration="1000"
            ><span>3 Steps To Build A Thriving Web Design Career</span>
          </h1>

          <p
            data-aos="fade-right"
            data-aos-delay="5000"
            data-aos-duration="1000"
            >Discover how to master in-demand skills, create a standout
            portfolio, and land high-paying clients—even if you're just starting
            out.
          </p>
          <!-- Form Container  -->
          <div
            class="form-container"
            data-aos="fade-left"
            data-aos-delay="5000"
            data-aos-duration="1000">
            <input type="text" placeholder="Enter your name " />
            <input type="email" placeholder="Enter your email address " />

            <button class="btn">Get Instant Access</button>
          </div>

          <!-- Testimonial Container  -->

          <div
            class="testimonial-container"
            data-aos="fade-right"
            data-aos-delay="5000"
            data-aos-duration="1000">
            <!-- Testimonial Image  -->
            <div class="testi-image">
              <img src="assets/media/images/hero-section-image.webp" alt="#" />
            </div>

            <!-- Testimonial Text  -->
            <div class="testi-rating-section">
              <div class="testi-text">
                <p class="medium-text">Trusted by 200K+ designers worldwide</p>
              </div>

              <div class="rating-label-image">
                <img src="assets/media/images/testi-rating-label.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ########################## -->
    <!-------Hero Section Ends   2---->
    <!-- ########################## -->

    <!-- ############################## -->
    <!-- ############################## -->
    <!-- ############################## -->
    <!-- ############################## -->
    <!-- ############################## -->

    <!-- ################################# -->
    <!-------Portfolio Section Starts   3---->
    <!-- ################################# -->

    <section class="portfolio-section">
      <div class="portfolio-container">
        <!-- Portfolio-heading  -->
        <div
          class="portfolio-title title"
          data-aos="zoom-in-up"
          data-aos-delay="5000"
          data-aos-duration="1000">
          <strong>See The difference </strong>

          <h2>Designs Our Students Created </h2>

          <p
            >Explore the remarkable designs created by our students after
            completing our courses.
          </p>
        </div>

        <div class="portfolio-items">
          <!-- Portfolio Item 1 -->
          <div
            class="portfolio-item column-1"
            data-aos="zoom-in"
            data-aos-delay="5000"
            data-aos-duration="1000">
            <div class="portfolio-image">
              <img src="assets/media/images/section-1,2.webp" alt="#" />
            </div>
            <div class="portfolio-image">
              <img src="assets/media/images/section-1,1.webp" alt="#" />
            </div>
            <div class="portfolio-image">
              <img src="assets/media/images/section-1,3.webp" alt="#" />
            </div>
          </div>

          <!-- Portfolio Item 2 -->
          <div
            class="portfolio-item column-2"
            data-aos="zoom-up"
            data-aos-delay="5000"
            data-aos-duration="1000">
            <div class="portfolio-image">
              <img src="assets/media/images/section-2,1.webp" alt="#" />
            </div>
            <div class="portfolio-image">
              <img src="assets/media/images/section-2,2.webp" alt="#" />
            </div>
            <div class="portfolio-image">
              <img src="assets/media/images/section-2,3.webp" alt="#" />
            </div>
          </div>

          <!-- Portfolio Item 3 -->
          <div
            class="portfolio-item column-3"
            data-aos="zoom-in"
            data-aos-delay="5000"
            data-aos-duration="5000">
            <div class="portfolio-image">
              <img src="assets/media/images/section-3,3.webp" alt="#" />
            </div>
            <div class="portfolio-image">
              <img src="assets/media/images/section-3,1.webp" alt="#" />
            </div>
            <div class="portfolio-image">
              <img src="assets/media/images/section-3,3.webp" alt="#" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ############################### -->
    <!-------Portfolio Section Ends   3---->
    <!-- ############################### -->

    <!-- ##############################  -->
    <!-- ##############################  -->
    <!-- ##############################  -->
    <!-- ##############################  -->

    <!-- ###########################  -->
    <!--  Featured Container Starts 4 -->
    <!-- ###########################  -->

    <section class="featured-section">
      <div class="container">
        <div class="featured-container">
          <!-- Featured Heading  -->
          <div class="featured-title title">
            <strong>Most Popular</strong>

            <h2>Featured Courses </h2>

            <p
              >Master Webflow with our top-rated course or unlock a world of
              knowledge with our All Access program.
            </p>
          </div>

          <!-- Featured Cards  -->
          <div class="featured-cards">
            <!-- Featured Card 1  -->
            <div class="featured-card">
              <!-- Featured Image  -->
              <div class="featured-image">
                <img src="assets/media/images/featured-image-1.webp" alt="#" />
              </div>

              <div class="featured-title title">
                <h4>Webflow Masterclass </h4>

                <p class="small-text"
                  >The most up-to-date and complete course to master Webflow!
                </p>

                <!-- Featured Button  -->
                <div class="featured-buttons">
                  <button class="btn btn-primary">Learn More</button>
                  <button class="btn btn-outline">Watch Trailer</button>
                </div>
              </div>
            </div>

            <!-- Featured Card 2  -->
            <div class="featured-card">
              <!-- Featured Image  -->
              <div class="featured-image">
                <img src="assets/media/images/featured-image-2.avif" alt="#" />
              </div>

              <div class="featured-title title">
                <h4>Web Career Ignite </h4>

                <p class="small-text"
                  >The most up-to-date and complete course to master Webflow!
                </p>

                <!-- Featured Button  -->
                <div class="featured-buttons">
                  <button class="btn btn-primary">Learn More</button>
                  <button class="btn btn-outline">Watch Trailer</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ###########################  -->
    <!--  Featured Container Ends 4   -->
    <!-- ###########################  -->

    <!-- ############################# -->
    <!-- ############################# -->
    <!-- ############################# -->
    <!-- ############################# -->

    <!-- #################################### -->
    <!-- Learning Benefits Container Starts 5 -->
    <!-- #################################### -->

    <section class="learning-benefits-section">
      <div class="container">
        <div class="learning-benefits-container">
          <!-- Benefits Title  -->
          <div class="benefit-title title">
            <strong class="medium-text">The Flux Advantage</strong>

            <h2>Why Learn With Us?</h2>

            <p
              >5 Reasons to take your web design career to the next level with
              Flux Acadmy</p
            >
          </div>

          <!-- Benefit Cards  -->
          <div class="benefit-cards">
            <!-- Benefit Card 1 -->
            <div class="benefit-card">
              <!-- Benefit Description  -->
              <div class="benefit-desc">
                <!-- Benefit Icon Image  -->
                <div class="benefit-icon-image">
                  <img src="assets/media/images/benefit-icon.webp" alt="#" />
                </div>

                <h4>Learn at Your Own Pace </h4>

                <p>
                  Study action-packed videos anytime, anywhere. Complete
                  projects at your own pace.</p
                >
              </div>

              <!-- Benefit Image  -->
              <div class="benefit-image">
                <img src="assets/media/images/benefit-image.webp" alt="#" />
              </div>
            </div>

            <!-- Benefit Card 2 -->
            <div
              class="benefit-card"
              data-aos="fade-up"
              data-aos-delay="5000"
              data-aos-duration="1000">
              <!-- Benefit Description  -->
              <div class="benefit-desc">
                <!-- Benefit Icon Image  -->
                <div class="benefit-icon-image">
                  <img
                    src="assets/media/images/benefit-group-icon.webp"
                    alt="#" />
                </div>

                <h4>Access To Mentors</h4>

                <p>
                  Get personalized feedback from our experts. Learn from the
                  best practitioners & mentors in the field.
                </p>
              </div>

              <!-- Benefit Image  -->
              <div class="benefit-image">
                <img
                  src="assets/media/images//benefit-group-image.png"
                  alt="#" />
              </div>
            </div>

            <!-- Benefit Card 3 -->
            <div
              class="benefit-card"
              data-aos="fade-up"
              data-aos-delay="5000"
              data-aos-duration="1000">
              <!-- Benefit Description  -->
              <div class="benefit-desc">
                <!-- Benefit Icon Image  -->
                <div class="benefit-icon-image">
                  <img
                    src="assets/media/images/benefit-improment-icon.webp"
                    alt="#" />
                </div>

                <h4>Get Better, Faster </h4>

                <p>
                  Improve your skills faster with hands-on projects. Advance
                  your career with complete confidence.
                </p>
              </div>

              <!-- Benefit Image  -->
              <div class="benefit-image">
                <img
                  src="assets/media/images/benefit-improvement-image.webp"
                  alt="#" />
              </div>
            </div>

            <!-- Benefit Card 4 -->
            <div
              class="benefit-card"
              data-aos="fade-up"
              data-aos-delay="5000"
              data-aos-duration="1000">
              <!-- Benefit Description  -->
              <div class="benefit-desc">
                <!-- Benefit Icon Image  -->
                <div class="benefit-icon-image">
                  <img
                    src="assets/media/images/benefit-certificate-icon.webp"
                    alt="#" />
                </div>

                <h4>Become Certified </h4>

                <p
                  >Earn certifications to showcase your skills. Prove your
                  expertise and stand out from the crowd.
                </p>
              </div>

              <!-- Benefit Image  -->
              <div class="benefit-image">
                <img
                  src="assets/media/images/benefit-certificate-image.webp"
                  alt="#" />
              </div>
            </div>

            <!-- Benefit Card 5 -->
            <div
              class="benefit-card"
              data-aos="fade-up"
              data-aos-delay="100"
              data-aos-duration="1000">
              <!-- Benefit Description  -->
              <div class="benefit-desc">
                <!-- Benefit Icon Image  -->
                <div class="benefit-icon-image">
                  <img
                    src="assets/media/images/benefit-stay-icon.svg"
                    alt="#" />
                </div>

                <h4>Learn at Your Own Pace </h4>

                <p>
                  Study action-packed videos anytime, anywhere. Complete
                  projects at your own pace.</p
                >
              </div>

              <!-- Benefit Image  -->
              <div class="benefit-image">
                <img
                  src="assets/media/images/benefit-stay-up-image.webp"
                  alt="#" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ################################## -->
    <!-- Learning Benefits Container Ends 5 -->
    <!-- ################################## -->

    <!-- ################################# -->
    <!-- ################################# -->
    <!-- ################################# -->
    <!-- #################################  -->

    <!-- ################################-->
    <!----------- Design Section Starts 6-->
    <!-- ##############################  -->

    <div class="design-section">
      <div class="container">
        <div class="design-container">
          <!-- Design Title  -->
          <div class="design-title title">
            <strong class="medium-text">New Course</strong>
            <h2>Master Figma. Design Websites That Win Clients.</h2>
          </div>

          <!-- Design Content  -->
          <div class="design-content">
            <!-- Design image  -->
            <div class="design-image">
              <img
                src="assets/media/images/design-section-image.png "
                alt="#" />
            </div>

            <!-- Design Subtitle  -->
            <div class="design-subtitle">
              <h3>Figma For Web Designers </h3>

              <p
                >Master Figma, create stunning & responsive websites, and
                collabrate like a pro.
              </p>
              <div>
                <span class="topic-title">You'll Learn</span>

                <!-- Design Tags  -->
                <div class="design-tags">
                  <span>Basics of Figma</span>
                  <span>Layout</span>
                  <span>Responsiveness</span>
                  <span>Variables</span>
                  <span>Auto-Layout</span>
                  <span>Components</span>
                  <span>Modes</span>
                  <span>Prototyping </span>
                  <span>Adnavce Features</span>
                </div>
              </div>

              <div class="design-button">
                <button class="btn btn-primary">Learn More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ##############################-->
    <!---    Design Section Ends 6     -->
    <!-- ############################  -->

    <!-- ################################  -->
    <!-- ################################  -->
    <!-- ################################  -->
    <!-- ################################  -->

    <!-- ################################  -->
    <!--  Community Container Starts  7   -->
    <!-- ################################  -->

    <section class="community-section">
      <div class="container">
        <div class="community-container">
          <!-- Community Title  -->

          <div class="community-title title">
            <h2>10,400+ designers Strong </h2>

            <p
              >Join a global network of freelancers who have achieved success
              through our courses. <br />Collaborate, seek advice, and continue
              growing alongside peers who understand your journey.
            </p>
          </div>

          <div class="community-image-container">
            <!-- Community Image  -->
            <div class="community-image">
              <img src="assets/media/images/community-image.webp" alt="#" />
            </div>

            <!-- Community Content  -->
            <div class="community-content">
              <span>
                Flux helped me get comfortable with Webflow, after trying to
                learn from YouTube tutorials. My recent branding and website
                clients have paid $25k, or $5,000 USD per month on a retainer
                basis.
              </span>

              <p class="medium-text">Andy Mullady</p>
              <p>andymullady.com</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ################################  -->
    <!--   Community Container Ends  7     -->
    <!-- ################################  -->

    <!-- ################################ -->
    <!-- ################################ -->
    <!-- ################################ -->
    <!-- ################################ -->

    <!-- ########################## -->
    <!-- Footer Container Starts 9  -->
    <!-- ########################## -->

    <footer class="footer-section">
      <div class="container">
        <div class="footer-container"> </div>
      </div>
    </footer>

    <!-- ######################## -->
    <!-- Footer Container Ends 9  -->
    <!-- ######################## -->
  </body>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
    integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>

  <script>
    AOS.init();
  </script>
</html>
