*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

* {
    text-decoration: none;
    font-family: "Inter", sans-serif;
}

.heading-lg-60 {
    font-size: 60px;
    font-weight: 500;
    line-height: 62px;
}

.heading-md-27 {
    font-size: 27px;
    font-weight: 500;
    line-height: 30px;
}

.text-lg-23 {
    font-size: 23px;
    font-weight: 500;
    line-height: 23px;
}

.text-md-15 {
    font-size: 15px;
    font-weight: 500;
    line-height: 21px;
}

.text-md-13 {
    font-size: 13px;
    font-weight: 400;
    line-height: 13px;
}

.info-main-container {
    padding: 40px 20px;
    margin-top: 40px;
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
}

/* Grid No 1 */
.info-heading {
    display: flex;
    gap: 14px;
    flex-direction: column;

    &>h1 {
        max-width: 200px;
    }

    &>p {
        max-width: 300px;
    }
}

/* Grid No 2 */
.feature-container {
    align-items: center;
    display: flex;
    gap: 20px;

    .contact-video {
        width: 116px;

        video {
            border-radius: 50%;
            width: 100%;
        }
    }

    .features-list {
        display: flex;
        flex-direction: column;
        gap: 6px;

        .feature-item {
            display: flex;
            gap: 10px;
        }
    }
}

/* Grid No 3  */
.contact-box-container {
    padding: 32px 40px;
    border: 1px solid var(--gray);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &>.contact-box {
        display: flex;
        gap: 20px;

        &>.contact-item {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }

    .reviews-image {
        width: 300px;
        background: white;
        padding: 10px 20px 6px;
        border-radius: 4px;
        border: 1px solid gray;

        img {
            width: 100%;
        }
    }
}

/* Grid No 4 */